.mobile {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.9);
    z-index: 1;
    padding-top: 60px;
}

.mobile a {
    display: block;
    padding: 8px 12px;
    text-align: center;
    font-size: 1.8em;
    color: #fff;
}

.mobile a:hover {
    color: orangered;
}
.fa-times {
    color: #fff;
    float: right;
    font-size: 30px;
    cursor: pointer;
}

@media only screen and (max-width: 768px) {
    .cart {
        width: 100%;
        margin-bottom: 40px;
    }
    .modal {
        display: block;
    }

    /* Dettail */
    .subDetail {
        text-indent: 2px;
    }

    .left {
        width: 100%;
    }
   .right {
        float: none;
        width: 100%;
    }
    .left--big--img {
        width: 75%;
    }
    .left--small--img {
        width: 20%;
        padding: 5px 23px 0 0;
    }
    .detail--similar div {
        width: 32.333%;
    }
    .btn {
        width: 100%;
    }
}

@media only screen and (max-width: 990px) and (min-width: 768px) {
    .cart {
        width: 49%;
        margin-bottom: 40px;
    }

    .left--big--img {
        width: 75%;
    }
    .left--small--img {
        width: 20%;
        padding: 5px 23px 0 0;
    }
    .btn {
        width: 100%;
    }
}